.hero {
  background: url("/images/hero-mob.webp") center/cover no-repeat;
  padding: 42px 0 42px 0;
  margin: 0 auto;
  width: 100%;
  cursor: default;
  transition:
    padding-top 500ms cubic-bezier(0.4, 0, 0.2, 1),
    padding-bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
}

@media screen and (min-resolution: 2dppx),
  (min-resolution: 192dpi),
  (-webkit-min-device-pixel-ratio: 2) {
  .hero {
    background: url("/images/hero-mob@2x.webp") center/cover no-repeat;
  }
}

@media only screen and (min-width: 768px) {
  .hero {
    background: url("/images/hero-tab.webp") center/cover no-repeat;
    padding: 103px 0 77px 0;
    cursor: default;
    transition:
      padding-top 500ms cubic-bezier(0.4, 0, 0.2, 1),
      padding-bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background: url("/images/hero-tab@2x.webp") center/cover no-repeat;
    }
  }
}

@media only screen and (min-width: 1440px) {
  .hero {
    background: url("/images/hero-desk.webp") center/cover no-repeat;
    padding: 192px 0 163px 0;
    cursor: default;
    transition:
      padding-top 500ms cubic-bezier(0.4, 0, 0.2, 1),
      padding-bottom 500ms cubic-bezier(0.4, 0, 0.2, 1);
  }

  @media screen and (min-resolution: 2dppx),
    (min-resolution: 192dpi),
    (-webkit-min-device-pixel-ratio: 2) {
    .hero {
      background: url("/images/hero-desk@2x.webp") center/cover no-repeat;
    }
  }
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: space-between;
  min-height: 100%;
}

@media only screen and (min-width: 768px) {
  .hero-container {
    gap: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-container {
    gap: 34px;
  }
}

.hero-title {
  font-size: 40px;
  line-height: 1.2;
  letter-spacing: -0.01em;
  color: var(--color-white);
  width: 100%;
  text-align: left;
}

@media only screen and (min-width: 768px) {
  .hero-title {
    width: 704px;
    font-size: 32px;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-title {
    font-size: 48px;
    text-align: center;
    width: 902px;
  }
}

.hero-in-wrap {
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: space-between;
  align-items: stretch;
}

@media only screen and (min-width: 768px) {
  .hero-in-wrap {
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
    justify-content: flex-start;
  }
}

@media only screen and (min-width: 1440px) {
  .hero-in-wrap {
    flex-direction: row;
    gap: 32px;
    align-items: flex-start;
  }
}

@media only screen and (max-width: 767px) {
  :global(#hero.has-error) {
    padding-bottom: 24px;
  }
}
